<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Lemon.UninstallHelper</AssemblyName>
    <RootNamespace>Lemon.UninstallHelper</RootNamespace>
    <Product>Lemon串口监控卸载组件</Product>
    <Title>Lemon串口监控卸载组件</Title>
    <AssemblyTitle>Lemon串口监控卸载组件</AssemblyTitle>
    <Description>Lemon串口监控安全卸载组件</Description>
    <Company>Lemon Serial Monitor</Company>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
