# LemonSerialMonitor

./: .gitignore  CommMonitor.sln  Directory.Build.props  LICENSE  README.en.md  README.md  global.json
.github/workflows/: brand-guard.yml  windows-server-compat.yml
.superpowers/sdd/: task-10-report.md  task-9-report.md
docs/: AI_API_REFERENCE.en.md  AI_API_REFERENCE.md  AI_INTEGRATION.en.md  AI_INTEGRATION.md  BUILD.en.md  BUILD.md  INSTALL.en.md  INSTALL.md  RELEASE_NOTES_0.1.0.en.md  RELEASE_NOTES_0.1.0.md  RELEASE_NOTES_0.1.1.en.md  RELEASE_NOTES_0.1.1.md  SECURITY.en.md  SECURITY.md  TROUBLESHOOTING.en.md  TROUBLESHOOTING.md  USER_GUIDE.en.md  USER_GUIDE.md
examples/ai/: mcp-config.json  read-latest-session.ps1  read_events.py
installer/: LemonSerialMonitor.iss  TEST_CERTIFICATE_AGREEMENT.zh-CN.txt
manual/: Lemon串口监控-完整操作手册.docx
scripts/: Build-All.ps1  Build-Driver.ps1  Build-Installer.ps1  CommMonitor.InstallHelpers.psm1  Get-CommMonitorStatus.ps1  Install-CommMonitor.ps1  Lemon.Platform.psm1  Lemon.SetupTransactions.psm1  Resolve-LemonInteractiveUserSid.ps1  Sign-Release.ps1  Test-BilingualDocs.ps1  Test-LemonBrand.ps1  Test-ReleaseBundle.ps1  Test-SignDriver.ps1  Uninstall-CommMonitor.ps1
scripts/docs/: build_commmonitor_manual.py  render_pdf_pages.py  requirements.txt
src/CommMonitor.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommMonitor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CommMonitor.App/Infrastructure/: CaptureEventConverters.cs  ObservableObject.cs  RelayCommand.cs  SelectedItemsBehavior.cs
src/CommMonitor.App/Services/: IClipboardService.cs  IConfirmationService.cs  ServiceClient.cs  WpfClipboardService.cs  WpfConfirmationService.cs
src/CommMonitor.App/ViewModels/: DumpRow.cs  DumpViewModel.cs  ListViewModel.cs  MainViewModel.cs  TerminalSegment.cs  TerminalViewModel.cs
src/CommMonitor.Core/: CommMonitor.Core.csproj
src/CommMonitor.Core/Ai/: AiContracts.cs  AiError.cs  AiEventMapper.cs  AiProtocol.cs
src/CommMonitor.Core/Control/: ControlContracts.cs
src/CommMonitor.Core/Copying/: CopyFormatter.cs  CopyOptions.cs
src/CommMonitor.Core/Export/: CsvCaptureExporter.cs  ICaptureExporter.cs  RawCaptureExporter.cs  TextCaptureExporter.cs
src/CommMonitor.Core/Formatting/: ByteFormatter.cs  StreamingTextDecoder.cs
src/CommMonitor.Core/Ipc/: LengthPrefixedJsonCodec.cs  PipeContracts.cs  PipeFrameCodec.cs
src/CommMonitor.Core/Models/: CaptureEnums.cs  CaptureEvent.cs
src/CommMonitor.Core/Protocol/: DriverEventCodec.cs  DriverProtocol.cs
src/CommMonitor.Core/Search/: CaptureSearchMatcher.cs
src/CommMonitor.Core/Sessions/: ISessionStore.cs  ReadOnlySessionReader.cs  SessionModels.cs  SessionStore.cs
src/CommMonitor.Driver/: Capture.c  CaptureCore.c  CaptureCore.h  CommMonitor.Driver.inx  CommMonitor.Driver.vcxproj  Control.c  Device.c  Driver.c  Driver.h  Protocol.h  Ring.c  TransportCore.c  TransportCore.h
src/CommMonitor.Service/: CommMonitor.Service.csproj  Program.cs  Worker.cs
src/CommMonitor.Service/Capture/: CaptureAuthority.cs  CaptureCoordinator.cs  CaptureLeaseManager.cs  CaptureSelection.cs  CaptureSourceStatistics.cs  CaptureSourceStatus.cs  FakeCaptureSource.cs  ICaptureSource.cs  ISessionStoreFactory.cs  IWpfCaptureController.cs
src/CommMonitor.Service/Driver/: DriverCaptureSource.cs  DriverRuntimeAbstractions.cs  NativeMethods.cs  WindowsDriverDevice.cs
src/CommMonitor.Service/Hosting/: CaptureServiceStartup.cs  CaptureSourceModeSelector.cs
src/CommMonitor.Service/Ipc/: AiCommandDispatcher.cs  AiPipeServer.cs  IPipeClientIdentityProvider.cs  PipeServer.cs  ServiceStorageBoundary.cs  WindowsPipeClientIdentityProvider.cs
src/CommMonitor.Service/Ports/: DeviceIdHasher.cs  IPortCatalog.cs  PortCatalogNormalizer.cs  ResilientPortCatalog.cs  SetupApiNative.cs  SetupApiPortCatalog.cs  WmiPortCatalog.cs
src/CommMonitor.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/CommMonitor.Service/Security/: EphemeralProtectedKeyRing.cs  InstallSecurityOptions.cs  ProtectedKeyRing.cs
src/CommMonitor.Service/Sessions/: AiSessionService.cs  CursorProtector.cs  SessionCatalog.cs
src/Lemon.SerialMonitor.AI/: Lemon.SerialMonitor.AI.csproj  Program.cs
src/Lemon.SerialMonitor.AI/Application/: LemonAiCommands.cs
src/Lemon.SerialMonitor.AI/Cli/: CliApplication.cs  CliExitCodes.cs
src/Lemon.SerialMonitor.AI/Mcp/: LemonMcpResources.cs  LemonMcpTools.cs  McpApplication.cs
src/Lemon.SerialMonitor.AI/Security/: DpapiLeaseVault.cs  ILeaseVault.cs
src/Lemon.SerialMonitor.AI/Transport/: AiServiceClient.cs  IAiServiceClient.cs
src/Lemon.UninstallHelper/: Lemon.UninstallHelper.csproj  Program.cs
src/Lemon.UninstallHelper/CommandLine/: HelperCommandLine.cs  PrepareWorkCommandLine.cs  SetupProbeCommandLine.cs
src/Lemon.UninstallHelper/Completion/: CompletionToken.cs
src/Lemon.UninstallHelper/Execution/: HelperCommandRunner.cs  ProtectedStatePathPolicy.cs  SetupProbeRunner.cs  WindowsProtectedStateBoundary.cs
src/Lemon.UninstallHelper/Manifest/: OwnershipManifest.cs  UninstallWorkBuilder.cs  UninstallWorkManifest.cs
src/Lemon.UninstallHelper/Properties/: AssemblyInfo.cs
src/Lemon.UninstallHelper/Security/: NativeMethods.cs  OwnershipPathProbe.cs  PathIdentity.cs  SafeOwnedTreeDelete.cs
tests/CommMonitor.App.Tests/: CommMonitor.App.Tests.csproj  MainWindowTests.cs
tests/CommMonitor.Core.Tests/: CommMonitor.Core.Tests.csproj
tests/CommMonitor.Service.Tests/: CommMonitor.Service.Tests.csproj
tests/Lemon.SerialMonitor.AI.Tests/: Lemon.SerialMonitor.AI.Tests.csproj
tests/Lemon.UninstallHelper.Tests/: CommandLineTests.cs  CompletionTokenTests.cs  HelperCommandRunnerTests.cs  Lemon.UninstallHelper.Tests.csproj  OwnershipPathProbeTests.cs  PrepareWorkCommandLineTests.cs  ProgramTests.cs  ProtectedStateAclValidatorTests.cs  ProtectedStatePathPolicyTests.cs  SafeOwnedTreeDeleteTests.cs  SetupProbeCommandLineTests.cs  SetupProbeRunnerTests.cs  UninstallWorkBuilderTests.cs  UninstallWorkManifestTests.cs  WindowsProtectedStateBoundaryTests.cs
tests/driver/: CaptureCoreTests.cpp  (+6 more)
(+83 files in other folders)
