<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CommMonitor.Core</AssemblyName>
    <Product>Lemon串口监控</Product>
    <Title>Lemon串口监控核心组件</Title>
    <AssemblyTitle>Lemon串口监控核心组件</AssemblyTitle>
    <Description>Lemon串口监控核心协议与数据组件</Description>
    <Company>Lemon Serial Monitor</Company>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
  </ItemGroup>

</Project>
