<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Lemon.SerialMonitor.AI</AssemblyName>
    <RootNamespace>Lemon.SerialMonitor.AI</RootNamespace>
    <Product>Lemon串口监控 AI 接口</Product>
    <Title>Lemon串口监控 AI 接口</Title>
    <AssemblyTitle>Lemon串口监控 AI 接口</AssemblyTitle>
    <Description>用于读取和控制 Lemon 串口监控会话的本机 AI 接口</Description>
    <Company>Lemon Serial Monitor</Company>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommMonitor.Core\CommMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lemon.SerialMonitor.AI.Tests" />
  </ItemGroup>

</Project>
